APP_ENV=local
APP_URL=http://localhost:3000/auth

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

X_ID=
X_SECRET=

AUTHJS_SECRET=
SERVER_ENDPOINT=http://localhost:3010

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

SMTP_USER=apikey
SMTP_PASSWORD=
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
EMAIL_FROM=